{
    "name": "Button Symbols",
    "description": "A plugin to make buttons easier to customize in Sketch (for Sketch 46.2+)",
    "author": "Michael White",
    "copyright": "2017 Michael White",
    "homepage": "https://github.com/mwhite05/Button-Symbols",
    "version": "1.3.1",
    "identifier": "io.freckle.sketch.button-symbols",
    "appcast": "https://api.sketchpacks.com/v1/plugins/io.freckle.sketch.button-symbols/appcast",
    "compatibleVersion": "46.2",
    "commands": [
        {
            "script": "command-handlers.js",
            "shortcut": "cmd j",
            "name": "Update Selected",
            "identifier": "buttonsymbols_update",
            "handler": "command_updateSelectedButtons"
        },
        {
            "script": "command-handlers.js",
            "name": "Insert Sample Button",
            "identifier": "buttonsymbols_insert",
            "handler": "command_insertButtonSymbolForSelection"
        },
        {
            "script": "action-handlers.js",
            "handlers": {
                "actions": {}
            }
        }
    ],
    "menu": {
        "isRoot": false,
        "items": [
            "buttonsymbols_update",
            "buttonsymbols_insert"
        ],
        "title": "Button Symbols"
    }
}
